{%extends "homeshop/base.html"%}
{%block body_block%}
<head>
  <style media="screen">

    .products-container{
      max-width:650px;
      justify-content: space-around;
      margin: 0 auto;
      margin-top: 50px;
    }
    .product-header{
      width:100%;
      max-width: 650px;
      display: flex;
      justify-content: flex-start;
      boerder-bottom: 1px solid lightblue;
      margin: 0 auto;
      border-bottom: 4px solid lightblue;
    }
    .product-title{
      width:45%;
    }
    .price{
      width: 15%;
      display:flex
      align-items:center;
    }
    .quantity{
      width: 30%;
      display:flex;
      align-items:center;
    }
    .total{
      width: 10%;
      display:flex;

      align-items:center;
    }

    .product{
      width:45%;
      justify-content:space around;
      display: flex;
      align-items: center;
      padding:10px 0;
      border-bottom:1px solid lightblue;
      align:center;
    }
   img{
     width:60px;
     height:100px;
   }
   img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
  }

  img:hover {
   box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  }
  </style>

</head>
<body><br><br><br><br><br><br>
<div class="products-container">
  <div class="jumbotron" align = center backgroud-color='blue'>
    <h5><i class="fas fa-cart-plus"></i> Shopping Cart</h5>
  </div>
  <div class="product-header">
    <h6 class='product-title'>Product</h6>
    <h6 class='price'>Price</h6>
    <h6 class='quantity'>Qty</h6>
    <h6 class='total'>Total</h6>
  </div>
  <div class="products">

  </div>
</div>

</body>
<script>
if (localStorage.getItem("cart") == null) {
  var cart = {};
}
else{
  cart = JSON.parse(localStorage.getItem("cart"));
  document.getElementById('lblCartCount').innerHTML = Object.keys(cart).length;
}
function showCartItems(cart){
  console.log(cart);
  let products = document.querySelector(".products");
    if(cart && products){
    products.innerHTML = '';
    for(item in cart){
      let getImage = cart[item][3];
      var image = getImage.substring(41);
      products.innerHTML += `<div class="product">
                              <i class="fas fa-trash"></i>&nbsp&nbsp&nbsp
                              <img src="/media/mobile_image/${image}" alt="">&nbsp&nbsp&nbsp
                              <span>${cart[item][1]}</span>

                            </div>
                            <div class="price">
                              ${cart[item][2]}
                            </div>
                            <div class="quantity">
                              <h6>1</h6>
                            </div>
                            <div class="total">
                               ${cart[item][2]}
                            </div>`




    }
  }
}
showCartItems(cart)

</script>
{%endblock%}
